PS4_PKG_Linker/MainWindow.xaml

<Controls:MetroWindow x:Class="PS4_PKG_Linker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4_PKG_Linker"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="" Loaded="MetroWindow_Loaded" Height="450" Width="800"  >
    <!--
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Margin="4" Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">

                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{iconPacks:Modern Kind=Box}" />
                    </Rectangle.Fill>
                </Rectangle>


            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    -->

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

            <Button Name="head_icon" Style="{StaticResource headericon_button}" Margin="5,0,0,2" Background="Transparent" Foreground="White" Focusable="False">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="23"
                   Height="23"
                   >
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Modern Kind=Box}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Margin="4 0 0 0" Width="20"
                   Height="20"
                   >
                        <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{iconPacks:SimpleIcons Kind=PlayStation4}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Linker" FontSize="20"/>
                </StackPanel>

            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:Badged Name="Server_Running" Badge="0" BadgeForeground="Red" BadgeBackground="Red" BadgePlacementMode="Left" Margin="10,0,0,0">
                <Label Content="" />
            </Controls:Badged>
            <Button Name="button" Click="Button_Click">
                <DockPanel LastChildFill="True">
                    <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=CubeSend}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="b1tb1" VerticalAlignment="Center" Padding="5"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=FontSize}"
                                       >
                                        Start Server
                    </TextBlock>

                </DockPanel>
            </Button>

            <Button Height="23" Name="button21t" Width="120">

                <DockPanel LastChildFill="True">
                    <!--  <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=CubeSend}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>-->

                    <TextBox Width="120" Name="textBox1" mah:TextBoxHelper.Watermark="PS4 IP" mah:TextBoxHelper.AutoWatermark="True" TextChanged="textBox1_TextChanged"/>

                </DockPanel>

            </Button>

            <Controls:Badged Name="IsPS3" Badge="0" BadgeForeground="Red" BadgeBackground="Red" BadgePlacementMode="Right" Margin="0,0,10,0">
                <Label Content="" Name="PS3is" />
            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
       

        <Controls:MetroAnimatedSingleRowTabControl Background="Transparent" Visibility="Visible" x:Name="metroAnimatedTabControl" Grid.ColumnSpan="2" >
            <TabItem Header="PKG List">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Modern Kind=Box}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="5"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                       >
                                PKG List
                            </Label>

                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>

                <Grid Visibility="Visible">
                    <Grid.Background>

                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid ClipToBounds="True">
                                    <Image Source="tools/resources/PS3GBS.png">
                                        <Image.Effect>
                                            <BlurEffect Radius="0"/>
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1"  BorderBrush="{DynamicResource AccentColorBrush}">
                        <ListBox Name="lbtest" Grid.Column="0" SelectionChanged="lbtest_SelectionChanged" Width="200" 
                      ItemsSource="{Binding}" HorizontalAlignment="Left" FlowDirection="RightToLeft" Background="Transparent" HorizontalContentAlignment="Left" >



                            <ListBox.ItemContainerStyle>
                                <!--<Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay}" />
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                                    </MultiTrigger>

                                </Style.Triggers>
                                </Style>-->

                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                                    <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource GrayBrush7}" />
                                    <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource AccentColorBrush3}" />
                                    <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush2}" />
                                    <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Border"
                                               Background="Transparent"
                                               BorderBrush="{TemplateBinding  BorderBrush}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <Grid>
                                                        <GridViewRowPresenter x:Name="PART_RowPresenter"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Visibility="Collapsed" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                                        <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="PART_RowPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="True" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay}" />
                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                                                    </MultiTrigger>

                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEnabled" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
                                                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay}" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>


                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Border>
                                        <StackPanel x:Name="plist"  ToolTip="{Binding tool }" HorizontalAlignment="Left">

                                            <Image Height="100"  Width="100"  Source="{Binding icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <TextBlock  Width="180" TextWrapping="Wrap" Text="{Binding Name}" FontSize="12" Name="txtScrolling" HorizontalAlignment="Left"/>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border BorderThickness="1" Name="button_list" Visibility="Hidden" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="textBoxtid" MinWidth="100" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Title ID" mah:TextBoxHelper.AutoWatermark="True" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="textBoxcid" MinWidth="120" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="120,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Content ID" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="textBoxtask" MinWidth="120" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" TextWrapping="Wrap"  VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Task ID" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.WatermarkAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="textBoxname" Visibility="Collapsed" MinWidth="120" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" TextWrapping="Wrap"  VerticalAlignment="Center" mah:TextBoxHelper.Watermark="Task ID" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.WatermarkAlignment="Center" HorizontalContentAlignment="Center"/>


                            <ListBox Background="Transparent" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0" VerticalContentAlignment="Stretch">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>

                                </ListBox.ItemContainerStyle>

                                <UniformGrid Columns="1">


                                    <Button x:Name="button_1"  Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Check if app exists"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                </UniformGrid>


                                <UniformGrid Name="UgInstall" Columns="2" Margin="0,20,0,0">

                                    <Button x:Name="button_2"  Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Install Package"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_3" Visibility="Collapsed" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Install main package from CDN"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_4"  Visibility="Collapsed" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Install patch package"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_5" Visibility="Collapsed" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Install additional content"/></TextBlock>

                                        </DockPanel>
                                    </Button>


                                    <Button x:Name="button_6"  Visibility="Collapsed" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Install theme"/></TextBlock>

                                        </DockPanel>
                                    </Button>
                                </UniformGrid>



                                <UniformGrid Name="UgUninstall" Columns="2" Margin="0,20,0,0">

                                    <Button x:Name="button_7"  Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Uninstall game"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_8" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Uninstall patch"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_9" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Uninstall additional content"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_10" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Uninstall theme"/></TextBlock>

                                        </DockPanel>
                                    </Button>


                                </UniformGrid>


                                <UniformGrid Name="UgTask" Visibility="Collapsed" Columns="2" Margin="0,20,0,0">

                                    <Button x:Name="button_11" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Start task"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_12" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Stop task"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_13" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Pause task"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_14" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Resuming task"/></TextBlock>

                                        </DockPanel>
                                    </Button>

                                    <Button x:Name="button_15" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_1_Click" Margin="5" >
                                        <DockPanel LastChildFill="True">
                                            <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                            <TextBlock VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       ><Run Text="Remove task"/></TextBlock>

                                        </DockPanel>
                                    </Button>


                                </UniformGrid>

                            </ListBox>
                            <mah:MetroProgressBar HorizontalAlignment="Center" Grid.Row="2" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="500"/>

                        </Grid>
                    </Border>
                    <GroupBox x:Name="groupBox2" Visibility="Hidden" Grid.Column="1" Margin="0,0,0,0"/>
                    <GroupBox x:Name="groupBox3" Visibility="Hidden" Grid.Column="1" Margin="0,0,0,0"/>
                    <GroupBox x:Name="groupBox4" Visibility="Hidden" Grid.Column="1" Margin="0,0,0,0"/>


                </Grid>



            </TabItem>
            <TabItem Header="Tools">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Modern Kind=Tools}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Tools"
                                       />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Border BorderThickness="1"  BorderBrush="{DynamicResource AccentColorBrush}">

                    <Grid>
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid ClipToBounds="True">
                                        <Image Source="tools/resources/PS3GBS.png">
                                            <Image.Effect>
                                                <BlurEffect Radius="0"/>
                                            </Image.Effect>
                                        </Image>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>

                        <!--<GroupBox Header="gui color" Height="280" HorizontalAlignment="Right" Margin="0,10,10,0" Name="groupBoxtheme" VerticalAlignment="Top" Width="138">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Octicons Kind=Paintcan}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                        <Label Padding="0"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                                       >
                                            Theme Settings
                                        </Label>

                                    </DockPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                
                                <ListBox Height="206" Background="Transparent" FontSize="16" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="120" SelectionChanged="ListBoxItem_Selected">
                                    <ListBoxItem Content="Red" Foreground="Red"  Background="Transparent"/>
                                    <ListBoxItem Content="Green" Foreground="Green" Background="Transparent" />
                                    <ListBoxItem Content="Blue" Foreground="Blue" Background="Transparent" />
                                    <ListBoxItem Content="Purple" Foreground="Purple" Background="Transparent" />
                                    <ListBoxItem Content="Orange" Foreground="Orange" Background="Transparent" />
                                    <ListBoxItem Content="Lime" Foreground="Lime" Background="Transparent" />
                                    <ListBoxItem Content="Emerald" Foreground="#FF077517" Background="Transparent" />
                                    <ListBoxItem Content="Teal" Foreground="Teal" Background="Transparent" />
                                    <ListBoxItem Content="Cyan" Foreground="Cyan" Background="Transparent" />
                                    <ListBoxItem Content="Cobalt" Foreground="#FF0747C6" Background="Transparent" />
                                    <ListBoxItem Content="Indigo" Foreground="Indigo" Background="Transparent" />
                                    <ListBoxItem Content="Violet" Foreground="Violet" Background="Transparent" />
                                    <ListBoxItem Content="Pink" Foreground="Pink" Background="Transparent" />
                                    <ListBoxItem Content="Magenta" Foreground="Magenta" Background="Transparent" />
                                    <ListBoxItem Content="Crimson" Foreground="Crimson" Background="Transparent" />
                                    <ListBoxItem Content="Amber" Foreground="#FFC7890F" Background="Transparent" />
                                    <ListBoxItem Content="Yellow" Foreground="Yellow" Background="Transparent" />
                                    <ListBoxItem Content="Brown" Foreground="Brown" Background="Transparent" />
                                    <ListBoxItem Content="Olive" Foreground="Olive" Background="Transparent" />
                                    <ListBoxItem Content="Steel" Foreground="#FF576573" Background="Transparent" />
                                    <ListBoxItem Content="Mauve" Foreground="#FF655475" Background="Transparent" />
                                    <ListBoxItem Content="Taupe" Foreground="#FF736845" Background="Transparent" />
                                    <ListBoxItem Content="Sienna" Foreground="Sienna" Background="Transparent" />
                                </ListBox>
                                <Button Height="30" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="Change Theme" HorizontalAlignment="Center" Margin="0,215,0,0" Name="button7" VerticalAlignment="Center" Width="120" Click="button7_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" >
                                    <DockPanel LastChildFill="True">
                                    <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Name="b7tb1" VerticalAlignment="Center" Padding="5"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=FontSize}"
                                       >
                                        Light Theme
                                        </TextBlock>

                                    </DockPanel>
                                </Button>
                           
                            </Grid>
                        </GroupBox>-->


                        <Controls:MetroAnimatedSingleRowTabControl Background="Transparent" Visibility="Visible" x:Name="settingsTabControl" HorizontalContentAlignment="Right">
                            <TabItem Header="Server Settings" mah:ControlsHelper.HeaderFontSize="20" >
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Octicons Kind=Server}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Server Settings"
                                       />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <Grid>


                                </Grid>

                            </TabItem>
                            <TabItem Header="Links" mah:ControlsHelper.HeaderFontSize="20" Margin="0">
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=LinkVariant}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Links"
                                       />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="1"  BorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="0">

                                        <ListBox Name="lvpkgsfo" SelectionChanged="lvpkgsfo_SelectionChanged" ItemsSource="{Binding}" Background="Transparent"  >
                                            <ListBox.ItemContainerStyle>
                                                <!--<Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay}" />
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                                    </MultiTrigger>

                                </Style.Triggers>
                                </Style>-->

                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                                                    <Setter Property="Controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                    <Setter Property="Controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource GrayNormalBrush}" />
                                                    <Setter Property="Controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource GrayBrush7}" />
                                                    <Setter Property="Controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                    <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource AccentColorBrush3}" />
                                                    <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush}" />
                                                    <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource AccentColorBrush2}" />
                                                    <Setter Property="Controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="MinHeight" Value="25" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="Border"
                                               Background="Transparent"
                                               BorderBrush="{TemplateBinding  BorderBrush}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                    <Grid>
                                                                        <GridViewRowPresenter x:Name="PART_RowPresenter"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Visibility="Collapsed" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                                                        <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="PART_RowPresenter" Property="Visibility" Value="Collapsed" />
                                                                    </Trigger>

                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.SelectedForegroundBrush), Mode=OneWay}" />
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.SelectedBackgroundBrush), Mode=OneWay}" />
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.ActiveSelectionForegroundBrush), Mode=OneWay}" />
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.ActiveSelectionBackgroundBrush), Mode=OneWay}" />
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                                                                    </MultiTrigger>

                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True" />
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverSelectedBackgroundBrush), Mode=OneWay}" />
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True" />
                                                                            <Condition Property="IsSelected" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ItemHelper.HoverBackgroundBrush), Mode=OneWay}" />
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledForegroundBrush), Mode=OneWay}" />
                                                                        <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledBackgroundBrush), Mode=OneWay}" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsEnabled" Value="False" />
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedForegroundBrush), Mode=OneWay}" />
                                                                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:ItemHelper.DisabledSelectedBackgroundBrush), Mode=OneWay}" />
                                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush7}" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemTemplate >
                                                <DataTemplate>
                                                    <Border>
                                                        <StackPanel x:Name="linklist">
                                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="12"/>
                                                        </StackPanel>
                                                    </Border>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <StackPanel Grid.Column="1">

                                        <Label Content="Content ID" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                        <TextBox Name="new_cid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" HorizontalContentAlignment="Center"/>

                                        <Label Content="Name" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                        <TextBox Name="new_name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

                                        <Label Content="Link"  Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                        <TextBox Name="new_link" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>

                                        <Label Content="Icon Link" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                        <TextBox Name="new_icon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                                        <Label Content="" FontSize="10"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <Button  Name="save" Content="Save as New" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Grid.Row="1" Click="save_Click" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal"   />
                                            <Button Name="clear" Content="Clear" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="clear_Click"   />
                                            <Button  Name="delete" Content="Delete Selected" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="delete_Click"   />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Batch Install" mah:ControlsHelper.HeaderFontSize="20" >
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Octicons Kind=Tasklist}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Batch Install"
                                       />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="dataGrid" Grid.Row="0" Background="Transparent" HeadersVisibility="Column" ItemsSource="{Binding}" CanUserSortColumns="False"  AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionUnit="Cell" CanUserResizeRows="False" CanUserAddRows="false">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="FontFamily" Value="Arial"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>

                                                <Setter Property="Background" Value="Transparent"/>


                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>

                                            <DataGridTextColumn  Binding="{Binding text1s}" MaxWidth="0"  />
                                            <DataGridCheckBoxColumn Header="Selected"  Binding="{Binding text2s}" IsReadOnly="False" CanUserResize="False" MinWidth="0"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="0" IsReadOnly="True"  >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock FontSize='12'

                                                            Text="" />
                                                            </Setter.Value>
                                                        </Setter>

                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Name="batch" Content="go" Width="100" Grid.Row="1" Style="{DynamicResource headericon_button}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="batch_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Theme Settings" mah:ControlsHelper.HeaderFontSize="20" >
                                <TabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=ShapeOutline}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Theme Settings"
                                       />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabItem.HeaderTemplate>
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  HorizontalAlignment="Left"  Margin="50,10,0,10" Width="175" Height="300" VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <Label  Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top">

                                                <DockPanel LastChildFill="True">
                                                    <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=Palette}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                    <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Accent Color"
                                       />
                                                </DockPanel>

                                            </Label>
                                            <ListBox  Background="Transparent" FontSize="20" x:Name="listBox1" VerticalAlignment="Top" SelectionChanged="ListBoxItem_Selected" Padding="0" HorizontalContentAlignment="Center" Margin="0" Height="250">
                                                <ListBoxItem Content="Red" Foreground="Red"  Background="Transparent"/>
                                                <ListBoxItem Content="Green" Foreground="Green" Background="Transparent" />
                                                <ListBoxItem Content="Blue" Foreground="Blue" Background="Transparent" />
                                                <ListBoxItem Content="Purple" Foreground="Purple" Background="Transparent" />
                                                <ListBoxItem Content="Orange" Foreground="Orange" Background="Transparent" />
                                                <ListBoxItem Content="Lime" Foreground="Lime" Background="Transparent" />
                                                <ListBoxItem Content="Emerald" Foreground="#FF077517" Background="Transparent" />
                                                <ListBoxItem Content="Teal" Foreground="Teal" Background="Transparent" />
                                                <ListBoxItem Content="Cyan" Foreground="Cyan" Background="Transparent" />
                                                <ListBoxItem Content="Cobalt" Foreground="#FF0747C6" Background="Transparent" />
                                                <ListBoxItem Content="Indigo" Foreground="Indigo" Background="Transparent" />
                                                <ListBoxItem Content="Violet" Foreground="Violet" Background="Transparent" />
                                                <ListBoxItem Content="Pink" Foreground="Pink" Background="Transparent" />
                                                <ListBoxItem Content="Magenta" Foreground="Magenta" Background="Transparent" />
                                                <ListBoxItem Content="Crimson" Foreground="Crimson" Background="Transparent" />
                                                <ListBoxItem Content="Amber" Foreground="#FFC7890F" Background="Transparent" />
                                                <ListBoxItem Content="Yellow" Foreground="Yellow" Background="Transparent" />
                                                <ListBoxItem Content="Brown" Foreground="Brown" Background="Transparent" />
                                                <ListBoxItem Content="Olive" Foreground="Olive" Background="Transparent" />
                                                <ListBoxItem Content="Steel" Foreground="#FF576573" Background="Transparent" />
                                                <ListBoxItem Content="Mauve" Foreground="#FF655475" Background="Transparent" />
                                                <ListBoxItem Content="Taupe" Foreground="#FF736845" Background="Transparent" />
                                                <ListBoxItem Content="Sienna" Foreground="Sienna" Background="Transparent" />
                                            </ListBox>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"  HorizontalAlignment="Center"  Margin="0,0,75,10" Width="200" Height="200" VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <Label  Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top">

                                                <DockPanel LastChildFill="True">
                                                    <Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=FormatColorFill}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                    <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="{Binding (TextElement.FontSize), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       Content="Background Color"
                                       />
                                                </DockPanel>

                                            </Label>

                                            <Button Height="30" Style="{StaticResource AccentedSquareButtonStyle}" ToolTip="Change Theme" HorizontalAlignment="Center" Margin="0,0,0,5" Name="button7" VerticalAlignment="Bottom" Width="120" Click="button7_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" >
                                                <DockPanel LastChildFill="True">
                                                    <!-- <Rectangle DockPanel.Dock="Left" Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource ThemeLightDark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>-->
                                                    <TextBlock Name="b7tb1" VerticalAlignment="Center" Padding="5"
                                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=FontSize}"
                                       >
                                        Light Theme
                                                    </TextBlock>

                                                </DockPanel>
                                            </Button>

                                            <Grid Height="110" Name="color2" Background="#FF252525">
                                                <Image Source="tools/resources/PS3GBS.png"/>
                                            </Grid>

                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </TabItem>
                            <TabItem Visibility="Collapsed" Header="Batch Install" mah:ControlsHelper.HeaderFontSize="20" >
                                <Grid>

                                </Grid>
                            </TabItem>



                        </Controls:MetroAnimatedSingleRowTabControl>


                    </Grid>
                </Border>

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

    </Grid>
</Controls:MetroWindow>
